# kotlin-fullstack-app

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle
backend/: build.gradle  build.gradle.kts  gradle.properties
backend/src/main/kotlin/: Main.kt
backend/src/main/kotlin/modules/articles/: Api.kt  Models.kt  Routes.kt
frontend/: build.gradle  build.gradle.kts  gradle.properties
frontend/configs/: semantic.json
frontend/src/main/kotlin/: Main.kt  main.kt
frontend/src/main/kotlin/components/app/: App.kt
frontend/src/main/kotlin/components/panels/: TabPanel.kt
frontend/src/main/kotlin/modules/articles/: Article.kt
frontend/src/main/kotlin/modules/base/: Base.kt
frontend/src/main/kotlin/wrappers/jQuery/: JQuery.kt
frontend/webpack.config.d/: devServer.js  loaders.js  mode.js  plugins.js  resolve.js
