version = 0.0.1-SNAPSHOT
group = com.github.vkhikhlov
gradleVersion = 4.7.0
kotlinVersion = 1.2.41
kotlinxCoroutinesVersion = 0.22.5
#systemProp.https.proxyHost=
#systemProp.https.proxyPort=
#systemProp.http.proxyHost=
#systemProp.http.proxyPort=