buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

group 'com.github.vkhikhlov'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'MainKt'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile "io.ktor:ktor-server-netty:$ktorVersion"
    compile "ch.qos.logback:logback-classic:1.2.1"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
kotlin {
    experimental {
        coroutines 'enable'
    }
}